###
### grammar specific stuff for ERG
###

export grammardir=$LOGONROOT/lingo/erg
export grammarscript=$grammardir/lkb/script
export grm=$grammardir/english.grm
export petpreprocessor=lkb::preprocess-for-pet
export grmname=erg
export grammarlisp=$grammardir.lisp
export grammarlocale=en_US.UTF-8
export transferscript=$LOGONROOT/uio/enja/lkb/script
export tsdb_options=":error :exit :wait 600"
export skeletondir=$LOGONROOT/lingo/lkb/src/tsdb/skeletons/english
