#!/bin/bash

###
### grammar specific stuff for JACY
###

export grammardir=$LOGONROOT/dfki/jacy
export grammarscript=$grammardir/lkb/script
export grm=$grammardir/japanese.grm
export petpreprocessor=lkb::chasen-preprocess-for-pet
export grmname=jacy
export grammarlisp=$grammardir.lisp
export grammarlocale=ja_JP.UTF-8
export transferscript=$LOGONROOT/uio/jaen/lkb/script
export skeletondir=$grammardir/tsdb/skeletons
export tsdb_options=":error :exit :wait 600"